[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - Invoked on Fri Sep 08 17:34:19 PDT 2017 with arguments: -prop lpsc_train_62r15v3.prop
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - usePrevSequences=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - gazette=targets_minerals-2017-05_elements_basilisk-total.gaz.txt
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useClassFeature=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useTypeSeqs2=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useSequences=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - cleanGazette=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - wordShape=chris2useLC
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useTypeySequences=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useDisjunctive=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - noMidNGrams=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - serializeTo=ner_model_train_62r15v3.ser.gz
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - maxNGramLeng=6
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - printFeatures=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useNGrams=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - usePrev=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useNext=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - maxLeft=1
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - trainFile=train_62r15v3.tsv
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - map=word=0,answer=1
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useWord=true
[main] INFO edu.stanford.nlp.sequences.SeqClassifierFlags - useTypeSeqs=true
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - numFeatures = 229379
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - Time to convert docs to feature indices: 7.9 seconds
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - numClasses: 4 [0=O,1=Target,2=Element,3=Mineral]
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - numDocuments: 62
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - numDatums: 98544
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - numFeatures: 229379
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - Time to convert docs to data/labels: 8.2 seconds
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - numWeights: 1831580
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - QNMinimizer called on double function of 1831580 variables, using M = 25.
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -                An explanation of the output:
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter           The number of iterations
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - evals          The number of function evaluations
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - LINESEARCH     [## M steplength]  Minpack linesearch
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -                    1-Function value was too high
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -                    2-Value ok, gradient positive, positive curvature
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -                    3-Value ok, gradient negative, positive curvature
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -                    4-Value ok, gradient negative, negative curvature
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -                [.. B]  Backtracking
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - VALUE          The current function value
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - TIME           Total elapsed time
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - |GNORM|        The current norm of the gradient
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - {RELNORM}      The ratio of the current to initial gradient norms
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - AVEIMPROVE     The average improvement / current value
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - EVALSCORE      The last available eval score
[main] INFO edu.stanford.nlp.optimization.QNMinimizer -  
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 1 evals 1 <D> [11M 9.253E-5] 4.021E5 7.93s |8.215E3| {5.479E-2} 0.000E0 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 2 evals 4 <D> [331321M 1.564E1] 3.181E5 17.87s |3.997E3| {2.666E-2} 1.320E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 3 evals 11 <D> [131M 9.737E-2] 3.158E5 23.81s |3.653E3| {2.436E-2} 9.104E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 4 evals 15 <D> [1M 1.567E-1] 3.133E5 26.77s |2.549E3| {1.700E-2} 7.085E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 5 evals 17 <D> [1M 1.314E-1] 3.129E5 29.74s |2.086E3| {1.391E-2} 5.700E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 6 evals 19 <D> [M 1.000E0] 3.123E5 31.50s |3.344E3| {2.230E-2} 4.790E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 7 evals 20 <D> [M 1.000E0] 3.113E5 33.19s |4.070E3| {2.715E-2} 4.163E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 8 evals 21 <D> [M 1.000E0] 3.089E5 34.87s |3.466E3| {2.312E-2} 3.770E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 9 evals 22 <D> [M 1.000E0] 3.070E5 36.64s |2.365E3| {1.578E-2} 3.440E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 10 evals 23 <D> [M 1.000E0] 3.035E5 38.40s |2.702E3| {1.802E-2} 3.247E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 11 evals 24 <D> [M 1.000E0] 2.980E5 40.14s |4.319E3| {2.881E-2} 6.761E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 12 evals 25 <D> [M 1.000E0] 2.888E5 42.02s |1.743E3| {1.162E-2} 9.374E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 13 evals 26 <D> [M 1.000E0] 2.644E5 44.04s |1.856E3| {1.238E-2} 1.847E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 14 evals 27 <D> [M 1.000E0] 1.982E5 45.73s |1.297E3| {8.654E-3} 5.784E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 15 evals 28 <D> [M 1.000E0] 1.915E5 47.55s |1.026E3| {6.842E-3} 6.311E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 16 evals 29 <D> [2M 3.551E-1] 1.534E5 50.55s |7.474E2| {4.985E-3} 1.029E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 17 evals 31 <D> [1M 2.703E-1] 1.228E5 53.74s |8.069E2| {5.382E-3} 1.516E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 18 evals 33 <D> [1M 1.080E-1] 1.051E5 58.13s |6.696E2| {4.466E-3} 1.920E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 19 evals 35 <D> [1M 3.566E-1] 7.865E4 61.45s |2.161E3| {1.442E-2} 2.859E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 20 evals 37 <D> [M 1.000E0] 6.205E4 63.48s |1.142E3| {7.618E-3} 3.802E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 21 evals 38 <D> [M 1.000E0] 4.974E4 65.66s |9.003E2| {6.005E-3} 4.805E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 22 evals 39 <D> [M 1.000E0] 4.486E4 67.86s |2.490E3| {1.661E-2} 4.895E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 23 evals 40 <D> [M 1.000E0] 3.710E4 69.93s |1.167E3| {7.784E-3} 4.343E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 24 evals 41 <D> [M 1.000E0] 2.958E4 71.94s |1.046E3| {6.977E-3} 5.474E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 25 evals 42 <D> [M 1.000E0] 2.245E4 74.03s |5.479E2| {3.655E-3} 5.833E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 26 evals 43 <D> [M 1.000E0] 1.902E4 76.01s |5.357E2| {3.573E-3} 5.454E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 27 evals 44 <D> [2M 3.905E-1] 1.613E4 79.13s |3.626E2| {2.418E-3} 5.520E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 28 evals 46 <D> [1M 1.699E-1] 1.489E4 82.27s |3.908E2| {2.607E-3} 4.281E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 29 evals 48 <D> [M 1.000E0] 1.267E4 84.35s |7.092E2| {4.731E-3} 3.898E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 30 evals 49 <D> [M 1.000E0] 1.142E4 86.26s |4.214E2| {2.811E-3} 3.355E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 31 evals 50 <D> [M 1.000E0] 1.033E4 88.29s |3.520E2| {2.348E-3} 3.344E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 32 evals 51 <D> [M 1.000E0] 8.527E3 90.27s |5.308E2| {3.541E-3} 3.351E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 33 evals 52 <D> [M 1.000E0] 7.204E3 92.22s |4.626E2| {3.085E-3} 3.106E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 34 evals 53 <D> [M 1.000E0] 5.832E3 94.13s |2.317E2| {1.546E-3} 2.850E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 35 evals 54 <D> [2M 4.927E-1] 4.969E3 97.42s |2.243E2| {1.496E-3} 2.829E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 36 evals 56 <D> [M 1.000E0] 3.925E3 99.33s |3.292E2| {2.196E-3} 3.109E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 37 evals 57 <D> [M 1.000E0] 3.495E3 101.34s |3.834E2| {2.558E-3} 3.260E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 38 evals 58 <D> [M 1.000E0] 2.910E3 103.29s |2.564E2| {1.710E-3} 3.353E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 39 evals 59 <D> [2M 2.867E-1] 2.577E3 106.55s |1.449E2| {9.665E-4} 3.433E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 40 evals 61 <D> [1M 8.970E-2] 2.432E3 109.89s |1.350E2| {9.002E-4} 3.246E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 41 evals 63 <D> [2M 4.676E-1] 1.908E3 113.14s |8.860E1| {5.909E-4} 3.470E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 42 evals 65 <D> [1M 3.231E-1] 1.755E3 116.41s |1.204E2| {8.030E-4} 3.104E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 43 evals 67 <D> [1M 4.727E-1] 1.537E3 119.63s |1.440E2| {9.602E-4} 2.795E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 44 evals 69 <D> [M 1.000E0] 1.398E3 121.63s |1.206E2| {8.046E-4} 2.554E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 45 evals 70 <D> [M 1.000E0] 1.200E3 123.62s |1.072E2| {7.150E-4} 2.270E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 46 evals 71 <D> [M 1.000E0] 1.044E3 125.58s |1.445E2| {9.638E-4} 2.348E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 47 evals 72 <D> [M 1.000E0] 9.779E2 127.58s |2.579E2| {1.720E-3} 1.976E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 48 evals 73 <D> [M 1.000E0] 8.924E2 129.76s |7.662E1| {5.111E-4} 1.887E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 49 evals 74 <D> [M 1.000E0] 8.265E2 132.22s |8.829E1| {5.889E-4} 1.943E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 50 evals 75 <D> [M 1.000E0] 7.417E2 134.13s |1.060E2| {7.073E-4} 1.572E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 51 evals 76 <D> [M 1.000E0] 6.767E2 136.12s |5.379E1| {3.588E-4} 1.594E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 52 evals 77 <D> [M 1.000E0] 6.346E2 138.41s |1.223E2| {8.156E-4} 1.422E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 53 evals 78 <D> [M 1.000E0] 5.834E2 140.70s |8.278E1| {5.521E-4} 1.396E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 54 evals 79 <D> [M 1.000E0] 5.495E2 143.13s |6.348E1| {4.234E-4} 1.185E-1 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 55 evals 80 <D> [M 1.000E0] 5.244E2 145.33s |7.280E1| {4.856E-4} 9.907E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 56 evals 81 <D> [M 1.000E0] 5.011E2 147.44s |5.958E1| {3.974E-4} 9.514E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 57 evals 82 <D> [M 1.000E0] 4.839E2 149.43s |4.378E1| {2.920E-4} 8.443E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 58 evals 83 <D> [M 1.000E0] 4.676E2 151.49s |2.964E1| {1.977E-4} 7.675E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 59 evals 84 <D> [M 1.000E0] 4.515E2 153.49s |5.124E1| {3.418E-4} 6.428E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 60 evals 85 <D> [M 1.000E0] 4.455E2 155.57s |5.544E1| {3.698E-4} 5.190E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 61 evals 86 <D> [M 1.000E0] 4.367E2 157.63s |2.543E1| {1.696E-4} 4.530E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 62 evals 87 <D> [M 1.000E0] 4.311E2 159.71s |1.836E1| {1.225E-4} 3.533E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 63 evals 88 <D> [M 1.000E0] 4.257E2 161.77s |2.003E1| {1.336E-4} 2.907E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 64 evals 89 <D> [M 1.000E0] 4.215E2 163.83s |2.103E1| {1.403E-4} 2.443E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 65 evals 90 <D> [M 1.000E0] 4.180E2 165.88s |1.685E1| {1.124E-4} 1.988E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 66 evals 91 <D> [M 1.000E0] 4.153E2 167.96s |1.437E1| {9.583E-5} 1.652E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 67 evals 92 <D> [M 1.000E0] 4.141E2 170.27s |2.314E1| {1.543E-4} 1.292E-2 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 68 evals 93 <D> [M 1.000E0] 4.121E2 172.31s |1.476E1| {9.847E-5} 9.563E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 69 evals 94 <D> [M 1.000E0] 4.116E2 174.29s |1.974E1| {1.316E-4} 8.238E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 70 evals 95 <D> [M 1.000E0] 4.104E2 176.16s |9.519E0| {6.349E-5} 6.423E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 71 evals 96 <D> [M 1.000E0] 4.096E2 178.00s |1.198E1| {7.988E-5} 5.248E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 72 evals 97 <D> [M 1.000E0] 4.087E2 179.89s |8.142E0| {5.431E-5} 4.170E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 73 evals 98 <D> [M 1.000E0] 4.078E2 181.82s |1.663E1| {1.109E-4} 3.356E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 74 evals 99 <D> [M 1.000E0] 4.073E2 183.66s |2.419E1| {1.614E-4} 2.633E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 75 evals 100 <D> [M 1.000E0] 4.064E2 185.48s |1.430E1| {9.539E-5} 2.173E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 76 evals 101 <D> [M 1.000E0] 4.059E2 187.33s |8.228E0| {5.488E-5} 2.009E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 77 evals 102 <D> [M 1.000E0] 4.055E2 189.15s |5.781E0| {3.856E-5} 1.636E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 78 evals 103 <D> [M 1.000E0] 4.046E2 191.00s |5.510E0| {3.675E-5} 1.719E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 79 evals 104 <D> [M 1.000E0] 4.039E2 192.86s |6.843E0| {4.564E-5} 1.593E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 80 evals 105 <D> [M 1.000E0] 4.033E2 194.71s |6.719E0| {4.482E-5} 1.568E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 81 evals 106 <D> [M 1.000E0] 4.027E2 196.50s |6.565E0| {4.379E-5} 1.483E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 82 evals 107 <D> [M 1.000E0] 4.023E2 198.34s |7.454E0| {4.972E-5} 1.369E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 83 evals 108 <D> [1M 3.665E-1] 4.021E2 201.43s |6.983E0| {4.658E-5} 1.292E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 84 evals 110 <D> [M 1.000E0] 4.018E2 203.28s |3.709E0| {2.474E-5} 1.158E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 85 evals 111 <D> [M 1.000E0] 4.016E2 205.12s |3.374E0| {2.250E-5} 1.090E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 86 evals 112 <D> [M 1.000E0] 4.014E2 206.91s |6.527E0| {4.354E-5} 1.011E-3 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 87 evals 113 <D> [M 1.000E0] 4.012E2 208.70s |3.401E0| {2.269E-5} 8.409E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 88 evals 114 <D> [M 1.000E0] 4.011E2 210.54s |4.256E0| {2.839E-5} 6.980E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 89 evals 115 <D> [M 1.000E0] 4.010E2 212.69s |2.345E0| {1.564E-5} 5.573E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 90 evals 116 <D> [M 1.000E0] 4.009E2 214.96s |4.308E0| {2.873E-5} 4.395E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 91 evals 117 <D> [1M 4.746E-1] 4.009E2 218.61s |3.945E0| {2.631E-5} 3.487E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 92 evals 119 <D> [M 1.000E0] 4.008E2 220.82s |2.272E0| {1.516E-5} 3.152E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 93 evals 120 <D> [M 1.000E0] 4.008E2 223.04s |2.029E0| {1.353E-5} 2.501E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 94 evals 121 <D> [M 1.000E0] 4.007E2 225.11s |1.589E0| {1.060E-5} 2.047E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 95 evals 122 <D> [M 1.000E0] 4.007E2 226.96s |3.357E0| {2.239E-5} 1.785E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 96 evals 123 <D> [1M 3.797E-1] 4.007E2 229.97s |2.748E0| {1.833E-5} 1.428E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Iter 97 evals 125 <D> [M 1.000E0] 4.006E2 231.77s |2.124E0| {1.416E-5} 1.222E-4 - 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
[main] INFO edu.stanford.nlp.optimization.QNMinimizer - Total time spent in optimization: 233.58s
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - CRFClassifier training ... done [252.3 sec].
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - Serializing classifier to ner_model_train_62r15v3.ser.gz...
[main] INFO edu.stanford.nlp.ie.crf.CRFClassifier - done.
start time: Fri Sep 8 17:34:18 PDT 2017 | 1504917258s
end time: Fri Sep 8 17:38:35 PDT 2017 | 1504917515s
total run time: 257s
