1999	1083	Mermaid	sulfur
1999	1083	dune	sulfur
1998	1534	Half	sulfur
1998	1534	Half	Cl
1998	1534	Dome	Cl
1998	1534	Dome	sulfur
2013	1639	Rosy	Na
2013	1639	Red	Cl
2013	1639	Red	Na
2013	1639	Rosy	Mg
2013	1639	Rosy	Ca
2013	1639	Red	Mg
2013	1639	Rosy	K
2013	1639	Red	Ca
2013	1639	Red	K
2013	1639	Rosy	Cl
1999	1700	Wedge	iron-rich
1998	1711	Doo	Fe
1998	1711	Scooby	Ca
1998	1711	Mermaid	Cl
1998	1711	Doo	Al
1998	1711	Wedge	Ni
1998	1711	Doo	Ti
1998	1711	Scooby	Mg
1998	1711	Scooby	Cr
1998	1711	Bill	K
1998	1711	Barnacle	Al
1998	1711	Mermaid	Ti
1998	1711	Dome	Cl
1998	1711	Doo	Ca
1998	1711	Shark	Al
1998	1711	Scooby	Ti
1998	1711	Doo	Cr
1998	1711	Shark	Cl
1998	1711	Mermaid	Ar
1998	1711	Shark	K
1998	1711	Bill	Na
1998	1711	Wedge	Cr
1998	1711	Barnacle	K
1998	1711	Mermaid	Ni
1998	1711	Dune	Na
1998	1711	Doo	K
1998	1711	Mermaid	Cr
1998	1711	Scooby	Cl
1998	1711	Wedge	Na
1998	1711	Scooby	Mn
1998	1711	Yogi	K
1998	1711	Doo	Ar
1998	1711	Dome	Na
1998	1711	Scooby	Al
1998	1711	Yogi	Cl
1998	1711	Wedge	Ar
1998	1711	Dune	K
1998	1711	Barnacle	Na
1998	1711	Half	K
1998	1711	Lamb	K
1998	1711	Scooby	Ar
1998	1711	Wedge	Si
1998	1711	Scooby	Si
1998	1711	Mermaid	K
1998	1711	Wedge	Ti
1998	1711	Wedge	Cl
1998	1711	Mermaid	Na
1998	1711	Scooby	Fe
1998	1711	Half	Cl
1998	1711	Barnacle	Cl
1998	1711	Scooby	Na
1998	1711	Dome	Al
1998	1711	Doo	S
1998	1711	Dome	K
1998	1711	Bill	Al
1998	1711	Scooby	K
1998	1711	Mermaid	Si
1998	1711	Yogi	Na
1998	1711	Bill	Cl
1998	1711	Doo	Cl
1998	1711	Doo	Na
1998	1711	Scooby	S
1998	1711	Wedge	Al
1998	1711	Lamb	Na
1998	1711	Lamb	Al
1998	1711	Half	Na
1998	1711	Dune	Al
1998	1711	Half	Al
1998	1711	Lamb	Cl
1998	1711	Wedge	K
1998	1711	Doo	Si
1998	1711	Dune	Cl
1998	1711	Doo	Mg
1998	1711	Mermaid	Al
1998	1711	Doo	Mn
1998	1711	Yogi	Al
1998	1711	Shark	Na
1998	1776	Yogi	sulfurrich
1998	1776	Wedge	sulfurrich
1998	1776	Barnacle	sulfurrich
1998	1776	Bill	sulfurrich
1999	1912	Gerbil	iron
1999	1912	Abu	iron
1998	1962	Half	andesite
1998	1962	Wedge	S
1998	1962	Wedge	andesite
1998	1962	Dome	S
1998	1962	Wedge	Fe
1998	1962	Dome	sulfur
1998	1962	Half	S
1998	1962	Wedge	sulfur
1998	1962	Yogi	sulfur
1998	1962	Shark	sulfur
1998	1962	Shark	S
1998	1962	Barnacle	S
1998	1962	Yogi	andesite
1998	1962	Yogi	Fe
1998	1962	Half	sulfur
1998	1962	Yogi	Na
1998	1962	Bill	S
1998	1962	Yogi	S
1998	1962	Dome	andesite
1998	1962	Barnacle	sulfur
1998	1962	Bill	sulfur
2012	2008	Wicked	carbonate
2012	2008	Witch	carbonate
2012	2008	WW	Pow
2012	2008	Witch	calcium
2012	2008	Wicked	calcium
2009	2196	Bear	Oxygen
2009	2196	Baby	Oxygen
2017	2201	BB	Ca
2017	2201	Bear	F
2017	2201	Burning	carbonate
2017	2201	Rosy	F
2017	2201	BB	carbonate
2017	2201	Bear	He
2017	2201	Wicked	calcium
2017	2201	WW	carbonate
2017	2201	Coals	F
2017	2201	Witch	F
2017	2201	Wicked	He
2017	2201	WW	Ca
2017	2201	BC	Ca
2017	2201	RR2	Ca
2017	2201	Rosy	He
2017	2201	Wicked	carbonate
2017	2201	Burning	F
2017	2201	Red	He
2017	2201	Coals	He
2017	2201	RR2	carbonate
2017	2201	BC	carbonate
2017	2201	Witch	carbonate
2017	2201	RR1	Ca
2017	2201	Witch	calcium
2017	2201	Wicked	F
2017	2201	Coals	carbonate
2017	2201	RR2	carbonates
2017	2201	Red	F
2017	2201	RR1	carbonate
2017	2201	Burning	He
2017	2201	Coals	Ca
2017	2201	Baby	F
2017	2201	Witch	He
2017	2201	Baby	He
2017	2201	Burning	Ca
2011	2351	Witch	carbonate
2011	2351	Wicked	Siderite
2011	2351	Witch	siderite
2011	2351	Wicked	calcite
2011	2351	Wicked	ankerite
2011	2351	Witch	magnesite
2011	2351	Witch	Fe
2011	2351	Witch	carbonates
2011	2351	Wicked	Fe
2011	2351	Witch	ankerite
2011	2351	Wicked	Mg
2011	2351	Witch	magnestite
2011	2351	Wicked	dolomite
2011	2351	Witch	Siderite
2011	2351	Wicked	carbonate
2011	2351	Wicked	carbonates
2011	2351	Witch	Mg
2011	2351	Witch	dolomite
2011	2351	Wicked	magnesite
2011	2351	Wicked	Ca-bearing
2011	2351	Witch	calcite
2011	2351	Wicked	siderite
2011	2351	Witch	Ca-bearing
2011	2351	Wicked	magnestite
2018	2897	BB	carbonate
2018	2897	WW	carbonate
2018	2897	WW-HT	Fe-carbonate
