<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1E00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Bundle xmlns="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1E00.xsd">
    <Identification_Area>
        <logical_identifier>urn:nasa:pds:mars_target_encyclopedia</logical_identifier>
        <version_id>1.2</version_id>
        <title>Mars Target Encyclopedia Database Bundle</title>
        <information_model_version>1.14.0.0</information_model_version>
        <product_class>Product_Bundle</product_class>
        <Citation_Information>
            <author_list>Wagstaff, K.; Francis, R.; Golombek, M.; Lu,
            S.; Riloff, E.; Tamppari, L.</author_list>
            <editor_list>VanBommel, S.</editor_list>
            <publication_year>2021</publication_year>
            <doi>10.17189/1520763</doi>
            <description>Information for how to cite the MTE bundle.
            </description>
        </Citation_Information>
        <Modification_History>
            <Modification_Detail>
                <modification_date>$today</modification_date>
                <version_id>1.2</version_id>
                <description>Add contains and has_property
                relations and components and properties tables.</description>
            </Modification_Detail>
            <Modification_Detail>
                <modification_date>2021-03-29</modification_date>
                <version_id>1.0</version_id>
                <description>Initial version.</description>
            </Modification_Detail>
        </Modification_History>
    </Identification_Area>
    <Context_Area>
        <Time_Coordinates>
            <start_date_time>1998-03-01Z</start_date_time>
            <stop_date_time>2020-03-01Z</stop_date_time>
        </Time_Coordinates>
        <Primary_Result_Summary>
            <purpose>Science</purpose>
            <processing_level>Derived</processing_level>
            <description>The Mars Target Encyclopedia compiles 
            Mars mission targets and information about their
            occurrences (mentions) and properties reported within 
            scientific publications.  
            </description>
        </Primary_Result_Summary>
    #if $bundle['include_mera'] or $bundle['include_merb']:
        <Investigation_Area>
            <name>Mars Exploration Rovers</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.mars_exploration_rover</lid_reference>
                <reference_type>bundle_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
    #end if
    #if $bundle['include_mpf']:
        <Investigation_Area>
            <name>Mars Pathfinder</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.mars_pathfinder</lid_reference>
                <reference_type>bundle_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
    #end if
    #if $bundle['include_phx']:
        <Investigation_Area>
            <name>Mars Phoenix</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.phoenix</lid_reference>
                <reference_type>bundle_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
    #end if
    #if $bundle['include_msl']:
        <Investigation_Area>
            <name>Mars Science Laboratory</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.mars_science_laboratory</lid_reference>
                <reference_type>bundle_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
    #end if
    #if $bundle['include_mera']:
        <Observing_System>
            <Observing_System_Component>
                <name>Mars Exploration Rover 2</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.mer2</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Panoramic Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:pancam.mer2</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Navigation Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:navcam.mer2</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Microscopic Imager</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:mi.mer2</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Hazard Avoidance Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:hazcam.mer2</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Alpha Particle X-ray Spectrometer</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:apxs.mer2</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Descent Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:descam.mer2</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
    #end if
    #if $bundle['include_merb']:
        <Observing_System>
            <Observing_System_Component>
                <name>Mars Exploration Rover 1</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.mer1</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Panoramic Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:pancam.mer1</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Navigation Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:navcam.mer1</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Microscopic Imager</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:mi.mer1</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Hazard Avoidance Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:hazcam.mer1</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Alpha Particle X-ray Spectrometer</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:apxs.mer1</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Descent Camera</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:descam.mer1</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
    #end if
    #if $bundle['include_mpf']:
        <Observing_System>
            <Observing_System_Component>
                <name>Mars Pathfinder Lander</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.mpfl</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Imager for Mars Pathfinder</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:imp.mpfl</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Mars Pathfinder Rover</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.mpfr</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Alpha Proton X-ray Spectrometer</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:mpfr.apxs</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
    #end if
    #if $bundle['include_phx']:
        <Observing_System>
            <Observing_System_Component>
                <name>Mars Phoenix</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.phx</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Thermal Evolved Gas Analyzer</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:tega.phx</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
    #end if
    #if $bundle['include_msl']:
        <Observing_System>
            <Observing_System_Component>
                <name>MSL Curiosity Rover</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.msl</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Chemistry Camera Laser Induced Breakdown Spectrometer</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:chemcam_libs.msl</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Chemistry Camera Remote Micro-Imager</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:chemcam_rmi.msl</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Chemistry Camera State of Health</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:chemcam_soh.msl</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
    #end if
        <Target_Identification>
            <name>Mars</name>
            <type>Planet</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:planet.mars</lid_reference>
                <reference_type>bundle_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
    </Context_Area>
    <Bundle>
        <bundle_type>Archive</bundle_type>
    </Bundle>
#if $bundle['include_mer']:
    <Bundle_Member_Entry>
        <lid_reference>urn:nasa:pds:mars_target_encyclopedia:data_mer</lid_reference>
        <member_status>Primary</member_status>
        <reference_type>bundle_has_data_collection</reference_type>
    </Bundle_Member_Entry>
#end if
#if $bundle['include_mpf']:
    <Bundle_Member_Entry>
        <lid_reference>urn:nasa:pds:mars_target_encyclopedia:data_mpf</lid_reference>
        <member_status>Primary</member_status>
        <reference_type>bundle_has_data_collection</reference_type>
    </Bundle_Member_Entry>
#end if
#if $bundle['include_msl']:
    <Bundle_Member_Entry>
        <lid_reference>urn:nasa:pds:mars_target_encyclopedia:data_msl</lid_reference>
        <member_status>Primary</member_status>
        <reference_type>bundle_has_data_collection</reference_type>
    </Bundle_Member_Entry>
#end if
#if $bundle['include_phx']:
    <Bundle_Member_Entry>
        <lid_reference>urn:nasa:pds:mars_target_encyclopedia:data_phx</lid_reference>
        <member_status>Primary</member_status>
        <reference_type>bundle_has_data_collection</reference_type>
    </Bundle_Member_Entry>
#end if
    <Bundle_Member_Entry>
        <lid_reference>urn:nasa:pds:mars_target_encyclopedia:document</lid_reference>
        <member_status>Primary</member_status>
        <reference_type>bundle_has_document_collection</reference_type>
    </Bundle_Member_Entry>
</Product_Bundle>
