<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1E00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Document xmlns="http://pds.nasa.gov/pds4/pds/v1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1E00.xsd">
    <Identification_Area>
        <logical_identifier>urn:nasa:pds:mars_target_encyclopedia:document:mte_schema</logical_identifier>
        <version_id>1.0</version_id>
        <title>Mars Target Encyclopedia Schema Diagram</title>
        <information_model_version>1.14.0.0</information_model_version>
        <product_class>Product_Document</product_class>
        <Citation_Information>
            <publication_year>2022</publication_year>
            <description>Mars Target Encyclopedia Schema Diagram</description>
        </Citation_Information>
        <Modification_History>
            <Modification_Detail>
                <modification_date>$today</modification_date>
                <version_id>1.0</version_id>
                <description>Initial version.</description>
            </Modification_Detail>
        </Modification_History>
    </Identification_Area>
    <Context_Area>
        <Investigation_Area>
            <name>Mars Science Laboratory</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.mars_science_laboratory</lid_reference>
                <reference_type>document_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Investigation_Area>
            <name>Mars Pathfinder</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.mars_pathfinder</lid_reference>
                <reference_type>document_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Investigation_Area>
            <name>Mars Phoenix</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.phoenix</lid_reference>
                <reference_type>document_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Observing_System>
            <Observing_System_Component>
                <name>MSL Curiosity Rover</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.msl</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>ChemCam</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:chemcam_libs.msl</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Mars Pathfinder Lander</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.mpfl</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Imager for Mars Pathfinder</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:imp.mpfl</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Mars Pathfinder Rover</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.mpfr</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>Alpha Proton X-ray Spectrometer</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:mpfr.apxs</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
        <Target_Identification>
            <name>Mars</name>
            <type>Planet</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:planet.mars</lid_reference>
                <reference_type>document_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
    </Context_Area>
    <Document>
        <document_name>Mars Target Encyclopedia Schema Diagram</document_name>
        <publication_date>$today</publication_date>
        <Document_Edition>
            <edition_name>Version 1.0</edition_name>
            <language>English</language>
            <files>1</files>
            <Document_File>
                <file_name>mte_schema.jpg</file_name>
                <document_standard_id>JPEG</document_standard_id>
            </Document_File>
        </Document_Edition>
    </Document>
</Product_Document>
