P2O5
Na2O
Pt.
CaO
FeOT
Mo.
FeOtot
TiO2
Zr/Si
Al2O3
MgO
K2O
Cr2O3
SO3
·SiO2
SiO2(aq
FeO
SiO2
MgO/SiO2
Fe-Ni-S-C-Si
U-Th
siderophiles
REEs
alkalis
alkalies
SIDEROPHILE
chalcophile
lithophiles
atmophile
Os-Ir
Ir/Fe
Hf/W
Al-Ca-Na
Mg-Fe
LREEs
HSEs
REE
HPE
HSE
radioelements
LREE/HREE
HREEs
PGE
I-PGEs
PGEs
VSE
refractories
Sm/Nd
13C
16O
47Ti
34S
50Ti
50V
_183W/184W
28Si
15N
18O
194Pt
190Os
185Re
183W
37Cl
180W
99Ru
35Cl
191Ir
24Mg
17O
12C
26Mg
deuterium
3He
14N/15N
105Pd
26Al
107Pd
50Ti/47Ti
46Ti
21Nec
48Ca
54Cr
235U
238U
232Th
40K
21Ne
41Ca
_54Cr
29Si
40Ar
_25Mg
10Be
182W
plutonium238
Al-26
ALUMINUM-26
176Lu
129I
137Cs
127I
87Rb
37Ar
247Cm
36Cl
53Mn
230Th
1H
96Zr
20Ne
isotope
isotopes
207Pb/204Pb
δ18O
Ne-E
