mpf-reviewed+properties-v2, 1998, 1534, half, cl, ('Half', 'Chlorine')
mpf-reviewed+properties-v2, 1998, 1534, half, sulfur, ('Half', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1711, barnacle bill, al, ('Barnacle_Bill', 'Aluminum')
mpf-reviewed+properties-v2, 1998, 1711, barnacle bill, cl k, ('Barnacle_Bill', 'Chlorine Potassium')
mpf-reviewed+properties-v2, 1998, 1711, lamb, al, ('Lamb', 'Aluminum')
mpf-reviewed+properties-v2, 1998, 1711, lamb, cl k, ('Lamb', 'Chlorine Potassium')
mpf-reviewed+properties-v2, 1998, 1711, lamb, na, ('Lamb', 'Sodium')
mpf-reviewed+properties-v2, 1998, 1711, mermaid, al, ('Mermaid', 'Aluminum')
mpf-reviewed+properties-v2, 1998, 1711, mermaid, cl al ti, ('Mermaid', 'Chlorine Aluminum Titanium')
mpf-reviewed+properties-v2, 1998, 1711, mermaid, cl k, ('Mermaid', 'Chlorine Potassium')
mpf-reviewed+properties-v2, 1998, 1711, mermaid, na cr ni ar, ('Mermaid', 'Sodium Chromium Nickel Argon')
mpf-reviewed+properties-v2, 1998, 1711, mermaid, na, ('Mermaid', 'Sodium')
mpf-reviewed+properties-v2, 1998, 1711, mermaid, si, ('Mermaid', 'Silicon')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, al, ('Scooby_Doo', 'Aluminum')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, cl k, ('Scooby_Doo', 'Chlorine Potassium')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, fe al s cl ar ca ti mn na, ('Scooby_Doo', 'Iron Aluminum Sulfur Chlorine Argon Calcium Titanium Manganese Sodium')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, mg cr, ('Scooby_Doo', 'Magnesium Chromium')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, mg k, ('Scooby_Doo', 'Magnesium Potassium')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, na, ('Scooby_Doo', 'Sodium')
mpf-reviewed+properties-v2, 1998, 1711, scooby doo, si, ('Scooby_Doo', 'Silicon')
mpf-reviewed+properties-v2, 1998, 1711, wedge mermaid, cl al ti, ('Wedge_Mermaid', 'Chlorine Aluminum Titanium')
mpf-reviewed+properties-v2, 1998, 1711, wedge mermaid, na cr ni ar, ('Wedge_Mermaid', 'Sodium Chromium Nickel Argon')
mpf-reviewed+properties-v2, 1998, 1711, wedge mermaid, si, ('Wedge_Mermaid', 'Silicon')
mpf-reviewed+properties-v2, 1998, 1711, wedge, cl al ti, ('Wedge', 'Chlorine Aluminum Titanium')
mpf-reviewed+properties-v2, 1998, 1711, wedge, na cr ni ar, ('Wedge', 'Sodium Chromium Nickel Argon')
mpf-reviewed+properties-v2, 1998, 1711, wedge, si, ('Wedge', 'Silicon')
mpf-reviewed+properties-v2, 1998, 1711, yogi, al, ('Yogi', 'Aluminum')
mpf-reviewed+properties-v2, 1998, 1711, yogi, cl k, ('Yogi', 'Chlorine Potassium')
mpf-reviewed+properties-v2, 1998, 1711, yogi, na, ('Yogi', 'Sodium')
mpf-reviewed+properties-v2, 1998, 1776, barnacle bill, sulfurrich, ('Barnacle_Bill', 'Sulfurrich')
mpf-reviewed+properties-v2, 1998, 1776, wedge, sulfurrich, ('Wedge', 'Sulfurrich')
mpf-reviewed+properties-v2, 1998, 1776, yogi, sulfurrich, ('Yogi', 'Sulfurrich')
mpf-reviewed+properties-v2, 1998, 1803, lamb, maghemite, ('Lamb', 'Maghemite')
mpf-reviewed+properties-v2, 1998, 1803, mermaid, hematite, ('Mermaid', 'Hematite')
mpf-reviewed+properties-v2, 1998, 1803, mermaid, maghemite, ('Mermaid', 'Maghemite')
mpf-reviewed+properties-v2, 1998, 1803, yogi, hematite, ('Yogi', 'Hematite')
mpf-reviewed+properties-v2, 1998, 1803, yogi, maghemite, ('Yogi', 'Maghemite')
mpf-reviewed+properties-v2, 1998, 1962, barnacle bill, s, ('Barnacle_Bill', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, barnacle bill, sulfur, ('Barnacle_Bill', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, half, andesite, ('Half', 'Andesite')
mpf-reviewed+properties-v2, 1998, 1962, half, s, ('Half', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, half, sulfur, ('Half', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, shark, s, ('Shark', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, shark, sulfur, ('Shark', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, wedge, andesite, ('Wedge', 'Andesite')
mpf-reviewed+properties-v2, 1998, 1962, wedge, fe, ('Wedge', 'Iron')
mpf-reviewed+properties-v2, 1998, 1962, wedge, s, ('Wedge', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, wedge, sulfur, ('Wedge', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, yogi, andesite, ('Yogi', 'Andesite')
mpf-reviewed+properties-v2, 1998, 1962, yogi, fe, ('Yogi', 'Iron')
mpf-reviewed+properties-v2, 1998, 1962, yogi, na, ('Yogi', 'Sodium')
mpf-reviewed+properties-v2, 1998, 1962, yogi, s, ('Yogi', 'Sulfur')
mpf-reviewed+properties-v2, 1998, 1962, yogi, sulfur, ('Yogi', 'Sulfur')
mpf-reviewed+properties-v2, 1999, 1083, mermaid, sulfur, ('Mermaid', 'Sulfur')
mpf-reviewed+properties-v2, 1999, 1250, shark, aluminum - titanium, ('Shark', 'Aluminum Titanium')
mpf-reviewed+properties-v2, 1999, 1250, shark, s, ('Shark', 'Sulfur')
mpf-reviewed+properties-v2, 1999, 1273, barnacle bill, andesite, ('Barnacle_Bill', 'Andesite')
mpf-reviewed+properties-v2, 1999, 1273, wedge, andesite, ('Wedge', 'Andesite')
mpf-reviewed+properties-v2, 1999, 1273, yogi, andesite, ('Yogi', 'Andesite')
mpf-reviewed+properties-v2, 1999, 1700, wedge, iron - rich, ('Wedge', 'Iron Rich')
mpf-reviewed+properties-v2, 1999, 1912, abu, iron, ('Abu', 'Iron')
mpf-reviewed+properties-v2, 1999, 1912, gerbil, iron, ('Gerbil', 'Iron')
mpf-reviewed+properties-v2, 2000, 1127, barnacle bill, c, ('Barnacle_Bill', 'Carbon')
mpf-reviewed+properties-v2, 2000, 1127, half, c, ('Half', 'Carbon')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, al, ('Mermaid', 'Aluminum')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, cl ar, ('Mermaid', 'Chlorine Argon')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, cl, ('Mermaid', 'Chlorine')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, mg, ('Mermaid', 'Magnesium')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, na mg al si p, ('Mermaid', 'Sodium Magnesium Aluminum Silicon Phosphorus')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, na, ('Mermaid', 'Sodium')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, p, ('Mermaid', 'Phosphorus')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, s, ('Mermaid', 'Sulfur')
mpf-reviewed+properties-v2, 2000, 1127, mermaid, si, ('Mermaid', 'Silicon')
mpf-reviewed+properties-v2, 2000, 1127, scooby doo, p, ('Scooby_Doo', 'Phosphorus')
mpf-reviewed+properties-v2, 2000, 1127, wedge, c, ('Wedge', 'Carbon')
mpf-reviewed+properties-v2, 2000, 1127, wedge, si, ('Wedge', 'Silicon')
mpf-reviewed+properties-v2, 2000, 1269, b. bill, andesite, ('Barnacle_Bill', 'Andesite')
mpf-reviewed+properties-v2, 2000, 1269, h., andesite, ('H.', 'Andesite')
mpf-reviewed+properties-v2, 2000, 1269, scooby doo, andesite, ('Scooby_Doo', 'Andesite')
mpf-reviewed+properties-v2, 2000, 1269, shark, andesite, ('Shark', 'Andesite')
mpf-reviewed+properties-v2, 2000, 1269, wedge, andesite, ('Wedge', 'Andesite')
mpf-reviewed+properties-v2, 2000, 1269, yogi, andesite, ('Yogi', 'Andesite')
mpf-reviewed+properties-v2, 2000, 1422, moe, f, ('Moe', 'Fluorine')
mpf-reviewed+properties-v2, 2000, 1422, stimpy, f, ('Stimpy', 'Fluorine')
mpf-reviewed+properties-v2, 2000, 1952, barnacle bill barnacle bill, co, ('Barnacle_Bill_Barnacle_Bill', 'Cobalt')
mpf-reviewed+properties-v2, 2000, 1952, barnacle bill barnacle bill, oxygen, ('Barnacle_Bill_Barnacle_Bill', 'Oxygen')
mpf-reviewed+properties-v2, 2000, 1952, barnacle bill, co, ('Barnacle_Bill', 'Cobalt')
mpf-reviewed+properties-v2, 2000, 1952, barnacle bill, infinite, ('Barnacle_Bill', 'Infinite')
mpf-reviewed+properties-v2, 2000, 1952, barnacle bill, oxygen, ('Barnacle_Bill', 'Oxygen')
mpf-reviewed+properties-v2, 2001, 1293, barnacle bill, cl k ca ti cr mn, ('Barnacle_Bill', 'Chlorine Potassium Calcium Titanium Chromium Manganese')
mpf-reviewed+properties-v2, 2001, 1293, barnacle bill, na mg al si p, ('Barnacle_Bill', 'Sodium Magnesium Aluminum Silicon Phosphorus')
mpf-reviewed+properties-v2, 2001, 1293, half, cl k ca ti cr mn, ('Half', 'Chlorine Potassium Calcium Titanium Chromium Manganese')
mpf-reviewed+properties-v2, 2001, 1293, half, na mg al si p, ('Half', 'Sodium Magnesium Aluminum Silicon Phosphorus')
mpf-reviewed+properties-v2, 2001, 1293, scooby doo, cl k ca ti cr mn, ('Scooby_Doo', 'Chlorine Potassium Calcium Titanium Chromium Manganese')
mpf-reviewed+properties-v2, 2001, 1293, scooby doo, na mg al si p, ('Scooby_Doo', 'Sodium Magnesium Aluminum Silicon Phosphorus')
mpf-reviewed+properties-v2, 2001, 1293, shark, cl k ca ti cr mn, ('Shark', 'Chlorine Potassium Calcium Titanium Chromium Manganese')
mpf-reviewed+properties-v2, 2001, 1293, shark, na mg al si p, ('Shark', 'Sodium Magnesium Aluminum Silicon Phosphorus')
mpf-reviewed+properties-v2, 2001, 1293, wedge, cl k ca ti cr mn, ('Wedge', 'Chlorine Potassium Calcium Titanium Chromium Manganese')
mpf-reviewed+properties-v2, 2001, 1293, wedge, na mg al si p, ('Wedge', 'Sodium Magnesium Aluminum Silicon Phosphorus')
mpf-reviewed+properties-v2, 2001, 1293, yogi, cl k ca ti cr mn, ('Yogi', 'Chlorine Potassium Calcium Titanium Chromium Manganese')
mpf-reviewed+properties-v2, 2001, 1293, yogi, na mg al si p, ('Yogi', 'Sodium Magnesium Aluminum Silicon Phosphorus')
phx-reviewed+properties, 2009, 2196, baby bear, oxygen, ('Baby_Bear', 'Oxygen')
phx-reviewed+properties, 2011, 2351, wicked witch, ankerite, ('Wicked_Witch', 'Ankerite')
phx-reviewed+properties, 2011, 2351, wicked witch, ca - bearing, ('Wicked_Witch', 'Calcium Bearing')
phx-reviewed+properties, 2011, 2351, wicked witch, calcite, ('Wicked_Witch', 'Calcite')
phx-reviewed+properties, 2011, 2351, wicked witch, carbonate, ('Wicked_Witch', 'Carbonate')
phx-reviewed+properties, 2011, 2351, wicked witch, carbonates, ('Wicked_Witch', 'Carbonates')
phx-reviewed+properties, 2011, 2351, wicked witch, dolomite, ('Wicked_Witch', 'Dolomite')
phx-reviewed+properties, 2011, 2351, wicked witch, fe, ('Wicked_Witch', 'Iron')
phx-reviewed+properties, 2011, 2351, wicked witch, magnesite, ('Wicked_Witch', 'Magnesite')
phx-reviewed+properties, 2011, 2351, wicked witch, magnestite, ('Wicked_Witch', 'Magnestite')
phx-reviewed+properties, 2011, 2351, wicked witch, mg, ('Wicked_Witch', 'Magnesium')
phx-reviewed+properties, 2011, 2351, wicked witch, siderite, ('Wicked_Witch', 'Siderite')
phx-reviewed+properties, 2012, 2008, wicked witch, calcium, ('Wicked_Witch', 'Calcium')
phx-reviewed+properties, 2012, 2008, wicked witch, carbonate, ('Wicked_Witch', 'Carbonate')
phx-reviewed+properties, 2012, 2008, ww, pow, ('Wicked_Witch', 'Pow')
phx-reviewed+properties, 2013, 1639, rosy, ca, ('Rosy', 'Calcium')
phx-reviewed+properties, 2013, 1639, rosy, cl, ('Rosy', 'Chlorine')
phx-reviewed+properties, 2013, 1639, rosy, k, ('Rosy', 'Potassium')
phx-reviewed+properties, 2013, 1639, rosy, mg, ('Rosy', 'Magnesium')
phx-reviewed+properties, 2013, 1639, rosy, na, ('Rosy', 'Sodium')
phx-reviewed+properties, 2017, 2201, baby bear wicked witch burning coals rosy, f, ('Baby_Bear_Wicked_Witch_Burning_Coals_Rosy', 'Fluorine')
phx-reviewed+properties, 2017, 2201, baby bear wicked witch burning coals rosy, he, ('Baby_Bear_Wicked_Witch_Burning_Coals_Rosy', 'Helium')
phx-reviewed+properties, 2017, 2201, bb, ca, ('Baby_Bear', 'Calcium')
phx-reviewed+properties, 2017, 2201, bb, carbonate, ('Baby_Bear', 'Carbonate')
phx-reviewed+properties, 2017, 2201, bc, ca, ('Burning_Coals', 'Calcium')
phx-reviewed+properties, 2017, 2201, bc, carbonate, ('Burning_Coals', 'Carbonate')
phx-reviewed+properties, 2017, 2201, burning coals, ca, ('Burning_Coals', 'Calcium')
phx-reviewed+properties, 2017, 2201, burning coals, carbonate, ('Burning_Coals', 'Carbonate')
phx-reviewed+properties, 2017, 2201, rosy, f, ('Rosy', 'Fluorine')
phx-reviewed+properties, 2017, 2201, rosy, he, ('Rosy', 'Helium')
phx-reviewed+properties, 2017, 2201, rr1, ca, ('Rosy_Red', 'Calcium')
phx-reviewed+properties, 2017, 2201, rr1, carbonate, ('Rosy_Red', 'Carbonate')
phx-reviewed+properties, 2017, 2201, rr2, ca, ('Rosy_Red', 'Calcium')
phx-reviewed+properties, 2017, 2201, rr2, carbonate, ('Rosy_Red', 'Carbonate')
phx-reviewed+properties, 2017, 2201, rr2, carbonates, ('Rosy_Red', 'Carbonates')
phx-reviewed+properties, 2017, 2201, wicked witch, calcium, ('Wicked_Witch', 'Calcium')
phx-reviewed+properties, 2017, 2201, wicked witch, carbonate, ('Wicked_Witch', 'Carbonate')
phx-reviewed+properties, 2017, 2201, ww, ca, ('Wicked_Witch', 'Calcium')
phx-reviewed+properties, 2017, 2201, ww, carbonate, ('Wicked_Witch', 'Carbonate')
phx-reviewed+properties, 2018, 2897, bb, carbonate, ('Baby_Bear', 'Carbonate')
phx-reviewed+properties, 2018, 2897, ww, carbonate, ('Wicked_Witch', 'Carbonate')
phx-reviewed+properties, 2018, 2897, ww, fe - carbonate, ('Wicked_Witch', 'Iron Carbonate')