# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

T Target
R Target-MER
L Target-MSL
X Target-PHX
E Element
M Mineral
P Property

