[labels]

[drawing]

SPAN_DEFAULT    fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT     color:black, arrowHead:triangle-5

Target      bgColor:lightgreen
Target-MER  bgColor:yellow
Target-PHX  bgColor:#ffffdd
Target-MSL  bgColor:orange
Element     bgColor:#ffdddd
Mineral     bgColor:#ddddff
Property    bgColor:#ffddff
