[labels]

[drawing]

SPAN_DEFAULT    fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT     color:black, arrowHead:triangle-5

Component bgColor:#aaffaa
Target bgColor:#aaaaff
Contains bgColor:#ffaaaa

# Attributes

ATTRIBUTE_DEFAULT       glyph:*

Amount      glyph:↑|↔|↓
